F1_SCORE = "F1"
FALSE_DISCOVERY_RATE = "FAR"
PRECISION = "Precision"
RECALL = "Recall"
FALSE_RATE = "False rate"
TRUE_RATE = "True rate"
TP, FP, FN, TN = "tp", "fp", "fn", "tn"
IOU = "IOU"
CONFIDENCE = "Confidence"
THRESHES = "Confidence"